{
  "name": "@totalpave/deprecated-prop-type",
  "version": "1.0.0",
  "description": "React Prop Type to mark a prop as deprecated",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "publishConfig": {
    "registry": "https://registry.totalpave.com:48731/"
  },
  "scripts": {
    "lint": "node --max_old_space_size=6144 ./node_modules/eslint/bin/eslint.js --ext .ts '?(src|spec)/**/*.ts' --cache",
    "build": "npm run lint && tsc",
    "test": "npm run-script lint && nyc --reporter=lcov --reporter=text ts-node ./spec/support/jasmine.ts",
    "docs": "typedoc --options typedoc.json",
    "prepublishOnly": "npm run-script build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalpave/deprecated-prop-type.git"
  },
  "keywords": [
    "prop-types",
    "react"
  ],
  "author": "Taras Mankovski <taras@frontside.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totalpave/deprecated-prop-type/issues"
  },
  "homepage": "https://github.com/totalpave/deprecated-prop-type#readme",
  "devDependencies": {
    "@breautek/jasmine-progress-reporter": "0.0.4",
    "@totalpave/eslint-plugin": "4.0.0",
    "@types/jasmine": "3.5.14",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "eslint": "7.9.0",
    "jasmine": "3.6.1",
    "jasmine-spec-reporter": "5.0.2",
    "nyc": "15.1.0",
    "prop-types": "15.7.2",
    "ts-node": "9.0.0",
    "typedoc": "0.19.1",
    "typescript": "4.0.2"
  },
  "dependencies": {
    "@totalpave/interfaces": "1.0.0",
    "@types/node": "12.12.62",
    "@types/prop-types": "15.7.3",
    "@types/warning": "3.0.0",
    "warning": "4.0.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
